{
  "name": "stream-extractor",
  "version": "1.0.0",
  "description": "Firefox extension to find and copy streaming links from any website",
  "main": "content.js",
  "scripts": {
    "build": "web-ext build",
    "lint": "web-ext lint",
    "run": "web-ext run"
  },
  "keywords": [
    "firefox-extension",
    "m3u",
    "m3u8",
    "streaming",
    "iptv",
    "hls",
    "media",
    "extractor"
  ],
  "author": "Stream Extractor Team",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streamextractor/stream-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/streamextractor/stream-extractor/issues"
  },
  "homepage": "https://github.com/streamextractor/stream-extractor#readme"
}